@import '../../variables.scss';

.Showcase {
  margin-bottom: 4em;
}

.Showcase__more {
  float: right;
}

.Showcase__items {
  display: grid;
  list-style-type: none;
  margin: 0 0 10px;
  padding: 0;
  grid-gap: 20px;

  @media (min-width: 770px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.Card {
  background: #f3e888;
  width: 100%;
  text-decoration: none;
  display: block;
  height: 0;
  padding-bottom: 35%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  overflow: hidden;
  color: #313131;

  @media (min-width: 770px) {
    padding-bottom: 55%;
  }
}

.Card__image {
  position: static !important;
}

.Card__inner {
  display: flex;
  align-items: flex-end;
  height: 100%;
  position: absolute;
  width: 100%;
}

.Card__title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: $ridley-font-stack;
  line-height: 1;
}

.Card__footer {
  padding: 10px;
  z-index: 1;
  width: 100%;
  position: relative;
  background: rgba(241, 241, 241, 0.7);
  height: 70px;
  clip-path: polygon(0% 30%, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  align-items: flex-end;
}
